<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joseph Lee">
    <meta name="description" content="Blogs by Joseph Lee">
    
    <link rel="canonical" href="https://jo2eph.github.io/blog/">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">

    <title>Joseph Lee | Blogs</title>
</head>
<body>
    
    <header>
        <h1>Blogs</h1>
        <p>Thoughts and Writings on Various Topics</p>
    </header>

    <main>
        <ul>
            <li>
                <a href="./posts/2025_09_communication_skill/index.html">
                    The One Skill Every STEM Major Needs — But No One Teaches
                </a>
            </li>
        </ul>
    </main>

    <footer>

    </footer>
</body>
</html>